source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-text-1.6.jar,\
               lib/swing2swt.jar,\
               lib/commons-text-1.6-sources.jar,\
               lib/jnetpcap.jar
