Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test2
Bundle-SymbolicName: com.hyd.rcp.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HYD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.jface,
 org.junit,
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.1",
 org.eclipse.core.resources
Automatic-Module-Name: com.hyd.rcp.test2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework;version="4.12.0",
 org.eclipse.ui.views.navigator,
 org.junit.jupiter.api;version="5.0.0"
Bundle-ClassPath: lib/commons-text-1.6.jar,
 .
